# ============ EVE-Project 本地 Docker 开发配置 ============
# 用途: 本地开发测试，localhost 访问
# 使用: docker-compose -f docker-compose.local.yml --env-file .env.local up -d
# 更新时间: 2026-01-24

# -------- 数据库配置 --------
DB_CONTAINER_NAME=eve_db_local
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=ruoyi-fastapi
DB_EXTERNAL_PORT=15432

# -------- 端口映射 --------
BACKEND_EXTERNAL_PORT=19099
FRONTEND_EXTERNAL_PORT=12580

# -------- EVE SSO 配置（本地开发用） --------
# 对应 CCP 应用 ID: eve_dev_app
EVE_CLIENT_ID=0f2b035a0dfa4487afb4fbc80668fae4
EVE_CLIENT_SECRET=eat_2EIXRPiDGUn355E63y69MfoS7ZgZTse8_1e0QXy
# 本地开发回调 URL
EVE_CALLBACK_URL=http://localhost:12580/docker-api/auth/eve/callback
FRONTEND_URL=http://localhost:12580

# -------- Docker 服务名 --------
DB_SERVICE_NAME=eve-pg
REDIS_SERVICE_NAME=eve-redis
BACKEND_SERVICE_NAME=eve-backend-pg

# -------- Nginx 后端服务地址 --------
BACKEND_HOST=eve-backend-pg
