# -------- 应用配置 --------
# 应用运行环境
APP_ENV = 'prod'
# 应用名称
APP_NAME = 'RuoYi-FastAPI'
# 应用代理路径
APP_ROOT_PATH = '/docker-api'
# 应用主机
APP_HOST = '0.0.0.0'
# 应用端口
APP_PORT = 9099
# 应用版本
APP_VERSION= '1.8.1'
# 应用是否开启热重载
APP_RELOAD = true
# 应用是否开启IP归属区域查询
APP_IP_LOCATION_QUERY = true
# 应用是否允许账号同时登录
APP_SAME_TIME_LOGIN = true

# -------- Jwt配置 --------
# Jwt秘钥
JWT_SECRET_KEY = 'b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55'
# Jwt算法
JWT_ALGORITHM = 'HS256'
# 令牌过期时间
JWT_EXPIRE_MINUTES = 1440
# redis中令牌过期时间
JWT_REDIS_EXPIRE_MINUTES = 30


# -------- 数据库配置 --------
# 数据库类型，可选的有'mysql'、'postgresql'，默认为'mysql'
DB_TYPE = 'postgresql'
# 数据库主机
DB_HOST = 'ruoyi-pg'
# 数据库端口
DB_PORT = 5432
# 数据库用户名
DB_USERNAME = 'eve_admin'
# 数据库密码
DB_PASSWORD = 'y20Vnn4FfPDPZJidY9LuiGtU'
# 数据库名称
DB_DATABASE = 'eve_sde_db'
# 是否开启sqlalchemy日志
DB_ECHO = true
# 允许溢出连接池大小的最大连接数
DB_MAX_OVERFLOW = 10
# 连接池大小，0表示连接数无限制
DB_POOL_SIZE = 50
# 连接回收时间（单位：秒）
DB_POOL_RECYCLE = 3600
# 连接池中没有线程可用时，最多等待的时间（单位：秒）
DB_POOL_TIMEOUT = 30
USE_SSH = False
SSH_ENABLE = False
# -------- Redis配置 --------
# Redis主机
REDIS_HOST = 'ruoyi-redis'
# Redis端口
REDIS_PORT = 6379
# Redis用户名
REDIS_USERNAME = ''
# Redis密码
REDIS_PASSWORD = ''
# Redis数据库
REDIS_DATABASE = 2

# -------- 前端配置 --------
# 前端URL（用于 EVE SSO 回调跳转）
# 此值会被 Docker 环境变量 FRONTEND_URL 覆盖
FRONTEND_URL = 'http://localhost:12580'

# -------- EVE SSO 配置 --------
# 以下值会被 Docker Compose 环境变量覆盖
# 本地开发: EVE_CLIENT_ID=0f2b035a0dfa4487afb4fbc80668fae4
# 线上生产: EVE_CLIENT_ID=0c7843bbd96b4c72b75eaef102aac87c
EVE_CLIENT_ID = '0f2b035a0dfa4487afb4fbc80668fae4'

# 本地开发: EVE_CLIENT_SECRET=eat_2EIXRPiDGUn355E63y69MfoS7ZgZTse8_1e0QXy
# 线上生产: EVE_CLIENT_SECRET=eat_1BhuyrlooQhrfM3vHQGXISRFut3cz2hEq_4fE3cT
EVE_CLIENT_SECRET = 'eat_2EIXRPiDGUn355E63y69MfoS7ZgZTse8_1e0QXy'

# 回调 URL（此值会被 Docker 环境变量覆盖）
# 本地开发: EVE_CALLBACK_URL=http://localhost:12580/docker-api/auth/eve/callback
# 线上生产: EVE_CALLBACK_URL=http://43.163.228.205:12580/docker-api/auth/eve/callback
EVE_CALLBACK_URL = 'http://localhost:12580/docker-api/auth/eve/callback'